<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="M1l-17-Vfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cRo-s0-LGB">
            <objects>
                <tableViewController id="Kr9-7u-HuO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LrW-OQ-lR6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.66274509800000003" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="QD8-Th-XbY" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QD8-Th-XbY" id="Nyb-pT-8Ek">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTr-kM-mTP">
                                            <rect key="frame" x="20" y="0.0" width="230" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="SQk-tG-B4V" customClass="RowTextField">
                                            <rect key="frame" x="250" y="7" width="350" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Uj-8S-Hdo">
                                            <rect key="frame" x="600" y="0.0" width="60" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83p-an-8df">
                                            <rect key="frame" x="660" y="0.0" width="60" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="SQk-tG-B4V" id="AcM-N1-yTS"/>
                                    <outlet property="date" destination="DTr-kM-mTP" id="0RU-dQ-J19"/>
                                    <outlet property="evening" destination="83p-an-8df" id="qSM-Jz-3xH"/>
                                    <outlet property="morning" destination="8Uj-8S-Hdo" id="04y-Q7-GjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kr9-7u-HuO" id="dQU-0t-nEf"/>
                            <outlet property="delegate" destination="Kr9-7u-HuO" id="ZDz-XT-ssp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SE4-Dj-nEd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoR-CP-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqR-vu-B5z">
            <objects>
                <navigationController definesPresentationContext="YES" id="M1l-17-Vfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ith-bH-vLs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.45882352939999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kr9-7u-HuO" kind="relationship" relationship="rootViewController" id="6hk-xF-rzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdY-sP-m9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3208" y="-315"/>
        </scene>
        <!--Blood View Controller-->
        <scene sceneID="Io4-ZM-mwc">
            <objects>
                <viewController storyboardIdentifier="BloodViewController" id="OYt-tD-6x5" customClass="BloodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5J-35-WG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYn-4B-MSS">
                                <rect key="frame" x="0.0" y="126" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ic-sv-QOK">
                                <rect key="frame" x="250" y="126" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="8WP-X2-sgm">
                                <rect key="frame" x="80" y="40" width="160" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="OYt-tD-6x5" id="aG1-Zy-kyv"/>
                                    <outlet property="delegate" destination="OYt-tD-6x5" id="62t-Qz-rpy"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="mHt-nv-CoF">
                                <rect key="frame" x="0.0" y="256" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TVX-aG-rjs"/>
                                    <barButtonItem style="plain" id="H9O-mh-j3r">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="Z3g-D3-CDu">
                                            <rect key="frame" x="10" y="8" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Morning"/>
                                                <segment title="Evening"/>
                                            </segments>
                                            <connections>
                                                <action selector="dataChanged:" destination="OYt-tD-6x5" eventType="valueChanged" id="dma-8f-Tme"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zCD-sB-TZs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7iJ-jh-6te"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="command" destination="Z3g-D3-CDu" id="Gea-Ws-xbz"/>
                        <outlet property="evening" destination="5ic-sv-QOK" id="sUh-8j-4wy"/>
                        <outlet property="morning" destination="IYn-4B-MSS" id="bii-as-HTq"/>
                        <outlet property="toolbar" destination="mHt-nv-CoF" id="eUy-ZO-cfA"/>
                        <outlet property="valuePicker" destination="8WP-X2-sgm" id="xv2-5q-VSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH3-cF-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-310"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
